{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2023", "DOM"]
  },
  "include": ["packages/**/*.ts", "apps/**/*.ts", "bin/**/*.ts", "test/**/*.ts"]
}
